TEST_ALREADY_GENERATED_COINS(m_blockReward, 70368475742208)
ASSERT_EQ(UINT64_C(70368744177663), m_standardBlockReward)

===[BITCUTY(BQT)]===

{
  "extension_folder":"bitcuty",
  "name": "bitcuty",
  "git": "https://github.com/Hashing-b/Bitcuty.git",
  "branch":"master"
}

{
    "id": "bitcuty",
    "jsonrpc": "1.0",
    "result": {
        "base_coin": {
        "name": "bitcuty",
        "git": "https://github.com/Blockchain/Bitcuty.git"
    },
    "core": {
        "SEED_NODES": ["127.0.0.1:3984", "0.0.0.0:3984", "192.168.*.*:3984", "149.28.116.20:3984", "155.138.143.216:3984", "78.141.214.179:3984", "95.179.251.125:3984", "108.61.173.182:3984", "45.77.62.57:3984", "207.148.122.199:3984", "139.180.160.231:3984", "45.32.50.38:3984"],
        "EMISSION_SPEED_FACTOR": 25,
        "DIFFICULTY_TARGET": 15,
        "CRYPTONOTE_DISPLAY_DECIMAL_POINT": 12,
        "MONEY_SUPPLY": 18446744073709551615,
        "GENESIS_BLOCK_REWARD": 2029141073709551615,
        "m_standarsBlockReward": 70368744177663,
        "DEFAULT_DUST_THRESHOLD": 100000,
        "MINIMUM_FEE": 100000,
        "CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW": 15,
        "CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE": 783333,
        "CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE_V1": 391667,
        "CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX": 0xd1,
        "CRYPTONOTE_PUBLIC_ADDRESS_BASE58_POSTFIX": 0xd1,
        "P2P_DEFAULT_PORT": 4662,
        "RPC_DEFAULT_PORT": 445,
        "MINE_DEFAULT_PORT": 3984,
        "UPGRADE_HEIGHT_V2": 1,
        "UPGRADE_HEIGHT_V3": 2,
        "DIFFICULTY_CUT": 2879,
        "DIFFICULTY_LAG": 15,
        "EXPECTED_NUMBER_OF_BLOCKS_PER_DAY": 5760000,
        "MAX_BLOCK_SIZE_INITIAL": 1048576,
        "UPGRADE_HEIGHT": 1
        "BYTECOIN_NETWORK": "3354bb33-28e2-66d3-7d92-9267413bede6",
        "CRYPTONOTE_NAME": "bitcuty",
        "CHECKPOINTS": ["28000:70d2531151529ac00bf875281e15f51324934bc85e5733dcd92e1ccb1a665ff8", "40000:c181ec9223a91fef8658c7aa364c093c41c28d250870ca1ed829bf74f0abf038"],
        "GENESIS_COINBASE_TX_HEX":""
    },
    "extensions": [
        "https://github.com/Hashing-b/Bitcuty/blob/master/Bitcuty.JSON",
        "print-genesis-tx.json"
    ]
}


        },
        "extensions": [
            "core/bitcuty.json",
            "print-genesis-tx.json",
            "simplewallet-default-fee.json",
            "max-transaction-size-limit.json",
            "genesis-block-reward.json"
        ],
        "status": "pending"
    }
 }

"Reward = ((hashrate * block_reward) / current_difficulty) * (1 - pool_fee) * 3600"

{
    "algo": "cryptonight",
    "api": {
        "port": 3984,
        "access-token": "BQT",
        "worker-id": "Bitcuty",
        "ipv6": faux,
        "restreint": faux
    },
    "av": 7,
    "background": vrai,
    "couleurs": vrai,
    "cpu-affinity("best_performances")": ' '",
    "cpu-priority": 5,
    "niveau don": 0,
    "pages énormes": vrai,
    "hw-aes": null,
    "fichier journal": "Bitcuty Mine-me",
    "max-cpu-usage": "sentive",
    "pools": [
        {
            "url": "127.0.0.1",
            "utilisateur": "rpcuser("*")",
            "passer": "rpcpass?("*")",
            "keepalive": vrai,
            "nicehash": faux,
            "variante": -1,
            "tls": faux,
            "tls-fingerprint": ' ',
        }
    ],
    "temps d'impression": 1,
    "relances": 7,
    "retry-pause": 5,
    "sûr": vrai,
    "syslog": vrai,
    "threads": null
}

{
	"_comment1" : "audits linkings address https://www.miningrigrentals.com/rigs/152389",
	"_comment2" : "may be used in this JSON configuration file and same data with bitcuty[BQT]",

	"daemon url for mining" : "http://127.0.0.1:3984/",
	"user" : "rpcuser",
	"pass" : "rpcpass",

	
	"threads("'NumberProcessorCore'*'2'") : "' '",
        if 
        "gpu mining";
        "throttles("Best selfajustment, ' ': "-1: -55") : "' '"

}

{  

// Creator Bitcuty[BQT] the Cryptonote Blockchain is Marc-Andre Robert ("Date deployment": "3Mars2020"))  //

}
.end
}}}
